﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{212a60d6-0adf-4577-aa1b-a3fa4fd37c60}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{d8265522-3ae0-4fac-add6-b246057b12e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{c8ac22c4-810b-419d-932e-c82ef5a85bf7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\Shared_GenericEvent.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Shared_GenericRunnableObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="interface\Shared_GenericRunnableDefs.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\Shared_GenericEvent.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\Shared_GenericRunnableObject.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>