﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{221fc2c5-9a31-45a0-ae00-d87f694711d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{49fa6b31-929d-431b-b3ff-4bef00a64f1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{b0642bb2-ceb7-4ab9-86dc-bb46986a4949}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\resources">
      <UniqueIdentifier>{59e871e3-b80b-42cf-99b4-b8d68f32b847}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.um.test.6.age_utl.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.um.test.6.age_utl.module.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="src\resources\fg.um.test.6.age_utl.resource.h">
      <Filter>src\resources</Filter>
    </ClInclude>
    <ClInclude Include="interface\fg.um.test.6.age_utl.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\resources\fg.um.test.6.age_utl.resource.rc">
      <Filter>src\resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>