//
//	Created by Tech_dog (ebontrop@gmail.com) on 1-Jul-2017 at 6:43:42p, GMT+7, Phuket, Rawai, Saturday;
//	This is File Guardian minifilter driver console test application resource script file.
//	-----------------------------------------------------------------------------
//	Adopted to v15 on 9-Jun-2018 at 4:46:04a, UTC+7, Phuket, Rawai, Saturday;
//
#include "fg.um.test.7.evt.spy.resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// afxres.h, which is used by default, is replaced here by windows.h because no MFC reference is used;
#include "windows.h"
#include "..\..\fg.um\fg.um.evt.spy\src\_resources\fg.um.evt.spy.resource.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "fg.um.test.7.evt.spy.resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""..\..\fg.um\fg.um.evt.spy\src\_resources\fg.um.evt.spy.resource.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "FG event spy driver test.7.evt.spy (64-bit)"
            VALUE "FileDescription" , "FG minifilter driver event spy test console (64-bit)"
#else
            VALUE "Comments"        , "FG event spy driver test.7.evt.spy (32-bit)"
            VALUE "FileDescription" , "FG minifilter driver event spy test console (32-bit)"
#endif
            VALUE "CompanyName"     , "Initec Inc."
            VALUE "FileVersion"     , "1.5.0.1"
            VALUE "InternalName"    , "FG minifilter"
            VALUE "LegalCopyright"  , "Initec Inc. (c) 2016-2018"
            VALUE "OriginalFilename", "fg.um.test.7.evt_spy.exe"
            VALUE "ProductName"     , "File Guardian"
            VALUE "ProductVersion"  , "1.5.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\..\fg.um.shared\fg.generic.shared\interface\FG_Generic_Defs.manifest"
#endif    // English (U.S.) resources
