<?xml version="1.0" encoding="UTF-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 18-Apr-2018 at 1:25:54p, UTC+7, Novosibirsk, Rodniki, Wednesday;
	This is File Guardian background service local database schema declaration file.
	•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
	Adopted to v15 on 11-Jun-2018 at 12:01:01p, UTC+7, Phuket, Rawai, Monday;
  -->
<!--
  Please note: SQLite is not capable to save __int64 properly, or in expected way, SQLite converts a value to double;
  http://jakegoulding.com/blog/2011/02/06/sqlite-64-bit-integers/
  -->
<schema name="fg_event_log.db">
	<table name="watch_log">
		<fields>
			<field name="time"      type="real"   /> <!--0--> <!-- unix-based time has a resolution in seconds; -->
			<field name="source"    type="text"   /> <!--1-->
			<field name="target"    type="text"   /> <!--2-->
			<field name="action_id" type="integer"/> <!--3-->
			<field name="status"    type="integer"/> <!--4-->
			<field name="proc_path" type="text"   /> <!--5-->
			<field name="obj_type"  type="integer"/> <!--6-->
<!--
	Please add new field at the end of the list in order to not make this specification *incompatible* with existing interfaces;
  -->
		</fields>
		<indices>
			<index name="i_time"    field="time"     />
			<index name="i_action"  field="action_id"/>
<!--
	Please add new index at the end of the list in order to not make this specification *incompatible* with existing interfaces;
  -->
		</indices>
	</table>
</schema>