﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{245ff930-abcd-4834-932e-5b44be4a810e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{ef82d186-abcd-4d92-815c-b66e395e4ae7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{1c517622-abcd-46fc-a378-57da175a08a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_resources">
      <UniqueIdentifier>{cf24d527-abcd-4bec-a5f0-64a27b9a593a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_resources\reg">
      <UniqueIdentifier>{8f85875b-2d2d-4e26-acbb-462139474f08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="src\fg.um.evt.spy.dumper.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fg.um.evt.spy.reader.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="interface\fg.um.evt.spy.iface.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="src\_resources\fg.um.evt.spy.resource.h">
      <Filter>src\_resources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.um.evt.spy.dumper.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.um.evt.spy.reader.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.um.evt.spy.iface.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\_resources\fg.um.evt.spy.resource.rc">
      <Filter>src\_resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>