﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{754d271d-bba6-4805-b898-b7e729abf0ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{989ed177-8cb6-4452-8d75-6835881ddb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{cae11269-c6a5-4cbc-bf6e-3a10d9d0694c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_resources">
      <UniqueIdentifier>{799c8fe4-2c6b-4954-98c5-4023a0bb4980}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\evt.tracker">
      <UniqueIdentifier>{43d7a27c-35d8-44a8-91d3-1a922cfdde29}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.fs.evt.spy.module.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.fs.evt.spy.iface.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.fs.evt.spy.umm.handler.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\evt.tracker\fg.fs.evt.spy.rec.alloca.cpp">
      <Filter>src\evt.tracker</Filter>
    </ClCompile>
    <ClCompile Include="src\fg.fs.evt.spy.gen.handler.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\evt.tracker\fg.fs.evt.spy.rec.tracker.cpp">
      <Filter>src\evt.tracker</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="src\fg.fs.evt.spy.module.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\fg.fs.evt.spy.umm.handler.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\evt.tracker\fg.fs.evt.spy.rec.alloca.h">
      <Filter>src\evt.tracker</Filter>
    </ClInclude>
    <ClInclude Include="src\fg.fs.evt.spy.gen.handler.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\evt.tracker\fg.fs.evt.spy.rec.tracker.h">
      <Filter>src\evt.tracker</Filter>
    </ClInclude>
    <ClInclude Include="interface\fg.fs.evt.spy.kernel.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>