<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{596D8325-643E-470D-881F-199737C503BA}</ProjectGuid>
    <RootNamespace>fg.service.db.local_v15</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\..\..\__shared\interface;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost_lockfree;.\..\..\__shared.3rd.party.libs\ms-atl-srv\include;.\..\..\__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3-plus\interface;.\..\..\_crypto\interface;.\..\..\_generic.stg\interface;.\..\..\_log\interface;.\..\..\_ntfs\interface;.\..\..\_registry\interface;.\..\..\_runnable\interface;.\..\..\_xml\interface;.\..\..\_usr_32\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um\fg.um.filter\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\fg.um.svc.shared\interface\_sys;.\interface;.\interface\arc;.\src;.\src\_prec;.\src\arc;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\..\..\__shared\interface;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost_lockfree;.\..\..\__shared.3rd.party.libs\ms-atl-srv\include;.\..\..\__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3-plus\interface;.\..\..\_crypto\interface;.\..\..\_generic.stg\interface;.\..\..\_log\interface;.\..\..\_ntfs\interface;.\..\..\_registry\interface;.\..\..\_runnable\interface;.\..\..\_xml\interface;.\..\..\_usr_32\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um\fg.um.filter\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\fg.um.svc.shared\interface\_sys;.\interface;.\interface\arc;.\src;.\src\_prec;.\src\arc;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\..\..\__shared\interface;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost_lockfree;.\..\..\__shared.3rd.party.libs\ms-atl-srv\include;.\..\..\__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3-plus\interface;.\..\..\_crypto\interface;.\..\..\_generic.stg\interface;.\..\..\_log\interface;.\..\..\_ntfs\interface;.\..\..\_registry\interface;.\..\..\_runnable\interface;.\..\..\_xml\interface;.\..\..\_usr_32\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um\fg.um.filter\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\fg.um.svc.shared\interface\_sys;.\interface;.\interface\arc;.\src;.\src\_prec;.\src\arc;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\..\..\__shared\interface;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost;.\..\..\__shared.3rd.party.libs\lib-boosts.adopted.v15\boost_lockfree;.\..\..\__shared.3rd.party.libs\ms-atl-srv\include;.\..\..\__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3-plus\interface;.\..\..\_crypto\interface;.\..\..\_generic.stg\interface;.\..\..\_log\interface;.\..\..\_ntfs\interface;.\..\..\_registry\interface;.\..\..\_runnable\interface;.\..\..\_xml\interface;.\..\..\_usr_32\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um\fg.um.filter\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\fg.um.svc.shared\interface\_sys;.\interface;.\interface\arc;.\src;.\src\_prec;.\src\arc;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="interface\arc\FG_ArcData_Cfg.h" />
    <ClInclude Include="interface\arc\FG_ArcData_Manager.h" />
    <ClInclude Include="interface\FG_SqlData_Access.h" />
    <ClInclude Include="interface\FG_SqlData_Qry.h" />
    <ClInclude Include="interface\FG_SqlData_Settings.h" />
    <ClInclude Include="interface\FG_SqlData_Model_ex.h" />
    <ClInclude Include="interface\FG_SqlData_Provider.h" />
    <ClInclude Include="interface\FG_SqlData_Reader.h" />
    <ClInclude Include="interface\FG_SqlData_Writer.h" />
    <ClInclude Include="src\FG_SqlQuery_Parser.h" />
    <ClInclude Include="src\resources\FG_SqlData_Resource.h" />
    <ClInclude Include="src\_prec\StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\arc\FG_ArcData_Cfg.cpp" />
    <ClCompile Include="src\arc\FG_ArcData_Manager.cpp" />
    <ClCompile Include="src\FG_SqlData_Access.cpp" />
    <ClCompile Include="src\FG_SqlData_Qry.cpp" />
    <ClCompile Include="src\FG_SqlData_Settings.cpp" />
    <ClCompile Include="src\FG_SqlData_Model_ex.cpp" />
    <ClCompile Include="src\FG_SqlData_Provider.cpp" />
    <ClCompile Include="src\FG_SqlData_Reader.cpp" />
    <ClCompile Include="src\FG_SqlData_Writer.cpp" />
    <ClCompile Include="src\FG_SqlQuery_Parser.cpp" />
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\resources\FG_Service.shared.db.local.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>