﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{f4b766f6-ed6d-4579-98d7-1e983cf728b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{e65ac20c-644b-47dc-863c-8c95375326d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{665d0ef9-9c7d-4f75-8822-40dbf87b0fbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\uix_impl">
      <UniqueIdentifier>{ca6729c8-999e-4ced-9c6e-7ea855465086}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\uix_impl\UIX_BrowserWrap.cpp">
      <Filter>src\uix_impl</Filter>
    </ClCompile>
    <ClCompile Include="src\uix_impl\UIX_ObjectAccessor.cpp">
      <Filter>src\uix_impl</Filter>
    </ClCompile>
    <ClCompile Include="src\UIX_Browser.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\UIX_Defs.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\UIX_Element.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="src\uix_impl\UIX_BrowserWrap.h">
      <Filter>src\uix_impl</Filter>
    </ClInclude>
    <ClInclude Include="src\uix_impl\UIX_ObjectAccessor.h">
      <Filter>src\uix_impl</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Browser.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Defs.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\UIX_Element.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>