//
// FG_desktop_Resource.prop.dlg.RC2 - resources Microsoft Visual C++ does not edit directly;
// Created by Tech_dog (ebontrop@gmail.com) on 9-Jun-2018 at 5:55:00p, UTC+7, Phuket, Rawai, Sunday;
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_FGDESKTOP_PROP_DLG DIALOGEX 0, 0, 320, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "File Event Properties"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    PUSHBUTTON   "Close"                  , IDCANCEL                     ,     260, 290,  55,  16, WS_TABSTOP
END

IDD_FGDESKTOP_PROP_GEN_PAGE DIALOGEX 0, 0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT        "Timestamp :"               , IDC_STATIC                   ,        15,   7,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_TIME  ,        75,   5, 107,  14, WS_TABSTOP|ES_READONLY
    LTEXT        "Source Path :"             , IDC_STATIC                   ,        15,  25,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_SOURCE,        75,  24, 207,  35, WS_TABSTOP|ES_AUTOVSCROLL|ES_MULTILINE|ES_READONLY
    LTEXT        "Target Path :"             , IDC_STATIC                   ,        15,  66,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_TARGET,        75,  65, 207,  35, WS_TABSTOP|ES_AUTOVSCROLL|ES_MULTILINE|ES_READONLY
    LTEXT        "Action Type :"             , IDC_STATIC                   ,        15, 107,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_ACTION,        75, 105, 107,  14, WS_TABSTOP|ES_READONLY
    LTEXT        "Object Type :"             , IDC_STATIC                   ,        15, 126,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_OBJECT,        75, 125, 107,  14, WS_TABSTOP|ES_READONLY
    LTEXT        "Status :"                  , IDC_STATIC                   ,        15, 146,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_STATUS,        75, 145, 107,  14, WS_TABSTOP|ES_READONLY
    LTEXT        "Process :"                 , IDC_STATIC                   ,        15, 165,  55,  13
    EDITTEXT                                   IDC_FGDESKTOP_PROP_GEN_PROC  ,        75, 164, 207,  35, WS_TABSTOP|ES_AUTOVSCROLL|ES_MULTILINE|ES_READONLY
END


