<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{6AFF563F-FBAF-4462-A999-F0D5638C8130}</ProjectGuid>
    <RootNamespace>fg.service.shared_v15</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\__shared\interface;..\..\__shared.3rd.party.libs\ms-atl-srv\include;..\..\__shared.3rd.party.libs\ms-win-http\include;..\..\__shared.3rd.party.libs\lib-rapida.json\include;..\..\_crypto\interface;..\..\_generic.stg\interface;..\..\_log\interface;..\..\_net\interface;..\..\_ntfs\interface;..\..\_registry\interface;..\..\_runnable\interface;..\..\_svc\interface;..\..\_usr_32\interface;..\..\_wmi.service\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\..\fg.um\fg.um.filter\interface;..\fg.um.svc.shared.db.local\interface;.\interface;.\interface\_lic;.\interface\_sys;.\interface\_web;.\src;.\src\_lic;.\src\_prec;.\src\_sys;.\src\_web;.\src\annex;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\__shared\interface;..\..\__shared.3rd.party.libs\ms-atl-srv\include;..\..\__shared.3rd.party.libs\ms-win-http\include;..\..\__shared.3rd.party.libs\lib-rapida.json\include;..\..\_crypto\interface;..\..\_generic.stg\interface;..\..\_log\interface;..\..\_net\interface;..\..\_ntfs\interface;..\..\_registry\interface;..\..\_runnable\interface;..\..\_svc\interface;..\..\_usr_32\interface;..\..\_wmi.service\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\..\fg.um\fg.um.filter\interface;..\fg.um.svc.shared.db.local\interface;.\interface;.\interface\_lic;.\interface\_sys;.\interface\_web;.\src;.\src\_lic;.\src\_prec;.\src\_sys;.\src\_web;.\src\annex;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\__shared\interface;..\..\__shared.3rd.party.libs\ms-atl-srv\include;..\..\__shared.3rd.party.libs\ms-win-http\include;..\..\__shared.3rd.party.libs\lib-rapida.json\include;..\..\_crypto\interface;..\..\_generic.stg\interface;..\..\_log\interface;..\..\_net\interface;..\..\_ntfs\interface;..\..\_registry\interface;..\..\_runnable\interface;..\..\_svc\interface;..\..\_usr_32\interface;..\..\_wmi.service\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\..\fg.um\fg.um.filter\interface;..\fg.um.svc.shared.db.local\interface;.\interface;.\interface\_lic;.\interface\_sys;.\interface\_web;.\src;.\src\_lic;.\src\_prec;.\src\_sys;.\src\_web;.\src\annex;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\__shared\interface;..\..\__shared.3rd.party.libs\ms-atl-srv\include;..\..\__shared.3rd.party.libs\ms-win-http\include;..\..\__shared.3rd.party.libs\lib-rapida.json\include;..\..\_crypto\interface;..\..\_generic.stg\interface;..\..\_log\interface;..\..\_net\interface;..\..\_ntfs\interface;..\..\_registry\interface;..\..\_runnable\interface;..\..\_svc\interface;..\..\_usr_32\interface;..\..\_wmi.service\interface;..\..\fg.km\fg.driver.common\interface;..\..\fg.km\fg.driver.evt.flt\interface;..\..\fg.um.shared\fg.generic.shared\interface;..\..\fg.um\fg.um.filter\interface;..\fg.um.svc.shared.db.local\interface;.\interface;.\interface\_lic;.\interface\_sys;.\interface\_web;.\src;.\src\_lic;.\src\_prec;.\src\_sys;.\src\_web;.\src\annex;.\src\resources;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="interface\FG_Service_DrvConn.h" />
    <ClInclude Include="interface\FG_Service_CrtData.h" />
    <ClInclude Include="interface\FG_Service_Manager.h" />
    <ClInclude Include="interface\FG_Service_Settings.h" />
    <ClInclude Include="interface\_lic\FG_License_Info.h" />
    <ClInclude Include="interface\_lic\FG_License_Provider.h" />
    <ClInclude Include="interface\_lic\FG_License_Monitor.h" />
    <ClInclude Include="interface\_sys\FG_SysEvent_Filter.h" />
    <ClInclude Include="interface\_sys\FG_SysEvent_Model.h" />
    <ClInclude Include="interface\_web\FG_Service_WebCfg.h" />
    <ClInclude Include="interface\_web\FG_Service_WebMon.h" />
    <ClInclude Include="src\annex\FG_Json_Provider.h" />
    <ClInclude Include="src\_prec\StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\annex\FG_Json_Provider.cpp" />
    <ClCompile Include="src\FG_Service_CrtData.cpp" />
    <ClCompile Include="src\FG_Service_DrvConn.cpp" />
    <ClCompile Include="src\FG_Service_Manager.cpp" />
    <ClCompile Include="src\FG_Service_Settings.cpp" />
    <ClCompile Include="src\_lic\FG_License_Info.cpp" />
    <ClCompile Include="src\_lic\FG_License_Provider.cpp" />
    <ClCompile Include="src\_lic\FG_License_Monitor.cpp" />
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="src\_sys\FG_SysEvent_Filter.cpp" />
    <ClCompile Include="src\_sys\FG_SysEvent_Model.cpp" />
    <ClCompile Include="src\_web\FG_Service_WebCfg.cpp" />
    <ClCompile Include="src\_web\FG_Service_WebMon.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>