Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.common_v15", "fg.km\fg.driver.common\fg.driver.common_v15.vcxproj", "{84688B48-EEEE-4CA9-9DE2-806932A3D63A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.km", "fg.km", "{87D9F001-37A1-4390-93C2-292A3484E936}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um", "fg.um", "{1B46F6BF-34F4-424E-9454-DDC2600C9C8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "__shared.lite_v15", "__shared\__shared.lite_v15.vcxproj", "{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.filter.bridge_v15", "fg.um\fg.um.filter\fg.um.filter.bridge_v15.vcxproj", "{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {84688B48-EEEE-4CA9-9DE2-806932A3D63A}
		{552DD175-3CD6-4F29-9791-8825E411E7E2} = {552DD175-3CD6-4F29-9791-8825E411E7E2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_runnable_v15", "_runnable\_runnable_v15.vcxproj", "{C92A0808-8516-4FAB-99C8-0DE826D33927}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_ntfs_v15", "_ntfs\_ntfs_v15.vcxproj", "{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_service_v15", "_svc\_service_v15.vcxproj", "{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um.shared", "fg.um.shared", "{E4B282CE-50AC-4C46-990C-0A84A6B0C0B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.generic.shared_v15", "fg.um.shared\fg.generic.shared\fg.generic.shared_v15.vcxproj", "{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76} = {2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76} = {2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76} = {2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_user.32_v15", "_usr_32\_user.32_v15.vcxproj", "{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_crypto_v15", "_crypto\_crypto_v15.vcxproj", "{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76} = {2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_3rd", "_3rd", "{B841655B-51E4-44ED-A190-2E34FCA09FB2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lib.mcrypt.adopted_v15", "__shared.3rd.party.libs\lib-mcrypt.adopted.v15\lib.mcrypt.adopted_v15.vcxproj", "{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_log_v15", "_log\_log_v15.vcxproj", "{2CDE7637-EEEE-4F5A-B777-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_registry_v15", "_registry\_registry_v15.vcxproj", "{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_generic.stg_v15", "_generic.stg\_generic.stg_v15.vcxproj", "{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_wmi.service_v15", "_wmi.service\_wmi.service_v15.vcxproj", "{12345678-EEEE-BBBB-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_browser_v15", "_browser\_browser_v15.vcxproj", "{2CDE7555-EEEE-BBBB-B777-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_net_v15", "_net\_net_v15.vcxproj", "{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "uix.shared", "uix.shared", "{F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.draw_v15", "_uix.shared\_uix.draw\_uix.draw_v15.vcxproj", "{278A7A0A-22D4-414C-A4D0-D70E082AFB45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.ctrl_v15", "_uix.shared\_uix.ctrl\_uix.ctrl_v15.vcxproj", "{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.frms_v15", "_uix.shared\_uix.frms\_uix.frms_v15.vcxproj", "{510CB653-1F47-4605-98B3-2D4534377574}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_xml_v15", "_xml\_xml_v15.vcxproj", "{471948D2-6E27-43E5-A375-EDAF881C91FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um.test", "fg.um.test", "{CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.0.shared_v15", "fg.um.test\fg.um.test.0.shared\fg.um.test.0.shared_v15.vcxproj", "{514255B5-B595-4E43-92F8-A1FCAA2E1C58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.filter.cfg_v15", "fg.um\fg.um.cfg\fg.um.filter.cfg_v15.vcxproj", "{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um.___svc___", "fg.um.___svc___", "{9D5A9461-CBE2-4009-AF42-B430F39AF000}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ebo", "ebo", "{F5ED008E-B812-4FCA-B264-E56963969402}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.service.shared_v15", "fg.um.svc\fg.um.svc.shared\fg.service.shared_v15.vcxproj", "{6AFF563F-FBAF-4462-A999-F0D5638C8130}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.service.db.local_v15", "fg.um.svc\fg.um.svc.shared.db.local\fg.service.db.local_v15.vcxproj", "{596D8325-643E-470D-881F-199737C503BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lib.sqlite.adopted_v15", "__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3\lib.sqlite.adopted_v15.vcxproj", "{D98B090F-4052-4C14-9418-4BA4528B5569}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lib.sqlite.ext.adopted_v15", "__shared.3rd.party.libs\lib-sqlite.adopted.v15\sqlite3-plus\lib.sqlite.ext.adopted_v15.vcxproj", "{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.2.loc_db", "fg.um.test\fg.um.test.2.loc.db\fg.um.test.2.loc_db.vcxproj", "{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.service.object_v15", "fg.um.svc\fg.um.svc.object\fg.service.vcxproj", "{D7897CE1-488F-436A-BBE5-132B02553271}"
	ProjectSection(ProjectDependencies) = postProject
		{C92A0808-8516-4FAB-99C8-0DE826D33927} = {C92A0808-8516-4FAB-99C8-0DE826D33927}
		{596D8325-643E-470D-881F-199737C503BA} = {596D8325-643E-470D-881F-199737C503BA}
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76} = {2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76} = {2CDE7637-EEEE-4F5A-B777-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76} = {2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {84688B48-EEEE-4CA9-9DE2-806932A3D63A}
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76} = {2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.1.drv_evt", "fg.um.test\fg.um.test.1.drv.evt\fg.um.test.1.drv_evt.vcxproj", "{5E5368B2-2E3A-4F97-9318-1564892672D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.3.web_svc", "fg.um.test\fg.um.test.3.web.svc\fg.um.test.3.web_svc.vcxproj", "{89DE655E-E252-4370-92D4-332300797ABF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.4.drv_db", "fg.um.test\fg.um.test.4.drv.db\fg.um.test.4.drv_db.vcxproj", "{89DE655E-E252-EEEE-92D4-332300797ABF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.5.drv_all", "fg.um.test\fg.um.test.5.drv.all\fg.um.test.5.drv_all.vcxproj", "{89DE655E-E252-4555-92D4-332300797ABF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "xml", "xml", "{CB7E04C7-4AEA-4533-8AB6-774717FA6CC6}"
	ProjectSection(SolutionItems) = preProject
		fg.um.svc\fg.um.svc.shared.db.xml\fg.sql.data.db.local.schema.default.xml = fg.um.svc\fg.um.svc.shared.db.xml\fg.sql.data.db.local.schema.default.xml
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.evt.cmp_v15", "fg.km\fg.driver.evt.cmp\fg.driver.evt.cmp_v15.vcxproj", "{84688B48-AAAA-4CA9-9DE2-806932A3D63A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.evt.flt_v15", "fg.km\fg.driver.evt.flt\fg.driver.evt.flt_v15.vcxproj", "{552DD175-3CD6-4F29-9791-8825E411E7E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.evt.spy_v15", "fg.km\fg.driver.evt.spy\fg.driver.evt.spy_v15.vcxproj", "{8653B380-ADF4-43F3-8040-8E137FBAF8EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.log_v15", "fg.km\fg.driver.log\fg.driver.log_v15.vcxproj", "{095947AC-54DA-48B1-94A8-B5F0D84CEE21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.9.stg_ole", "fg.um.test\fg.um.test.9.stg.ole\fg.um.test.9.stg_ole.vcxproj", "{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76} = {2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x64.ActiveCfg = Debug|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x64.Build.0 = Debug|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x86.ActiveCfg = Debug|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x86.Build.0 = Debug|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x64.ActiveCfg = Release|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x64.Build.0 = Release|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x86.ActiveCfg = Release|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x64.ActiveCfg = Debug|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x64.Build.0 = Debug|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x86.ActiveCfg = Debug|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x86.Build.0 = Debug|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x64.ActiveCfg = Release|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x64.Build.0 = Release|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x86.ActiveCfg = Release|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x86.Build.0 = Release|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x64.ActiveCfg = Debug|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x64.Build.0 = Debug|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x86.ActiveCfg = Debug|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x86.Build.0 = Debug|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x64.ActiveCfg = Release|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x64.Build.0 = Release|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x86.ActiveCfg = Release|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x86.Build.0 = Release|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x64.ActiveCfg = Debug|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x64.Build.0 = Debug|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x86.ActiveCfg = Debug|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x86.Build.0 = Debug|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x64.ActiveCfg = Release|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x64.Build.0 = Release|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x86.ActiveCfg = Release|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x86.Build.0 = Release|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x64.ActiveCfg = Debug|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x64.Build.0 = Debug|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x86.ActiveCfg = Debug|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x86.Build.0 = Debug|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x64.ActiveCfg = Release|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x64.Build.0 = Release|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x86.ActiveCfg = Release|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x86.Build.0 = Release|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x64.ActiveCfg = Debug|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x64.Build.0 = Debug|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x86.ActiveCfg = Debug|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x86.Build.0 = Debug|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x64.ActiveCfg = Release|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x64.Build.0 = Release|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x86.ActiveCfg = Release|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x86.Build.0 = Release|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x64.ActiveCfg = Debug|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x64.Build.0 = Debug|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x86.ActiveCfg = Debug|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x86.Build.0 = Debug|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x64.ActiveCfg = Release|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x64.Build.0 = Release|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x86.ActiveCfg = Release|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x86.Build.0 = Release|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x64.ActiveCfg = Debug|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x64.Build.0 = Debug|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x86.ActiveCfg = Debug|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x86.Build.0 = Debug|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x64.ActiveCfg = Release|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x64.Build.0 = Release|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x86.ActiveCfg = Release|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x86.Build.0 = Release|Win32
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Debug|x64.ActiveCfg = Debug|x64
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Debug|x64.Build.0 = Debug|x64
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Debug|x86.ActiveCfg = Debug|Win32
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Debug|x86.Build.0 = Debug|Win32
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Release|x64.ActiveCfg = Release|x64
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Release|x64.Build.0 = Release|x64
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Release|x86.ActiveCfg = Release|Win32
		{6AFF563F-FBAF-4462-A999-F0D5638C8130}.Release|x86.Build.0 = Release|Win32
		{596D8325-643E-470D-881F-199737C503BA}.Debug|x64.ActiveCfg = Debug|x64
		{596D8325-643E-470D-881F-199737C503BA}.Debug|x64.Build.0 = Debug|x64
		{596D8325-643E-470D-881F-199737C503BA}.Debug|x86.ActiveCfg = Debug|Win32
		{596D8325-643E-470D-881F-199737C503BA}.Debug|x86.Build.0 = Debug|Win32
		{596D8325-643E-470D-881F-199737C503BA}.Release|x64.ActiveCfg = Release|x64
		{596D8325-643E-470D-881F-199737C503BA}.Release|x64.Build.0 = Release|x64
		{596D8325-643E-470D-881F-199737C503BA}.Release|x86.ActiveCfg = Release|Win32
		{596D8325-643E-470D-881F-199737C503BA}.Release|x86.Build.0 = Release|Win32
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Debug|x64.ActiveCfg = Debug|x64
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Debug|x64.Build.0 = Debug|x64
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Debug|x86.ActiveCfg = Debug|Win32
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Debug|x86.Build.0 = Debug|Win32
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Release|x64.ActiveCfg = Release|x64
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Release|x64.Build.0 = Release|x64
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Release|x86.ActiveCfg = Release|Win32
		{D98B090F-4052-4C14-9418-4BA4528B5569}.Release|x86.Build.0 = Release|Win32
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Debug|x64.ActiveCfg = Debug|x64
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Debug|x64.Build.0 = Debug|x64
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Debug|x86.ActiveCfg = Debug|Win32
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Debug|x86.Build.0 = Debug|Win32
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Release|x64.ActiveCfg = Release|x64
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Release|x64.Build.0 = Release|x64
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Release|x86.ActiveCfg = Release|Win32
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74}.Release|x86.Build.0 = Release|Win32
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Debug|x64.ActiveCfg = Debug|x64
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Debug|x64.Build.0 = Debug|x64
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Debug|x86.ActiveCfg = Debug|Win32
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Debug|x86.Build.0 = Debug|Win32
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Release|x64.ActiveCfg = Release|x64
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Release|x64.Build.0 = Release|x64
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Release|x86.ActiveCfg = Release|Win32
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD}.Release|x86.Build.0 = Release|Win32
		{D7897CE1-488F-436A-BBE5-132B02553271}.Debug|x64.ActiveCfg = Debug|x64
		{D7897CE1-488F-436A-BBE5-132B02553271}.Debug|x64.Build.0 = Debug|x64
		{D7897CE1-488F-436A-BBE5-132B02553271}.Debug|x86.ActiveCfg = Debug|Win32
		{D7897CE1-488F-436A-BBE5-132B02553271}.Debug|x86.Build.0 = Debug|Win32
		{D7897CE1-488F-436A-BBE5-132B02553271}.Release|x64.ActiveCfg = Release|x64
		{D7897CE1-488F-436A-BBE5-132B02553271}.Release|x64.Build.0 = Release|x64
		{D7897CE1-488F-436A-BBE5-132B02553271}.Release|x86.ActiveCfg = Release|Win32
		{D7897CE1-488F-436A-BBE5-132B02553271}.Release|x86.Build.0 = Release|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x64.ActiveCfg = Debug|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x64.Build.0 = Debug|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x86.ActiveCfg = Debug|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x86.Build.0 = Debug|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x64.ActiveCfg = Release|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x64.Build.0 = Release|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x86.ActiveCfg = Release|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x86.Build.0 = Release|Win32
		{89DE655E-E252-4370-92D4-332300797ABF}.Debug|x64.ActiveCfg = Debug|x64
		{89DE655E-E252-4370-92D4-332300797ABF}.Debug|x64.Build.0 = Debug|x64
		{89DE655E-E252-4370-92D4-332300797ABF}.Debug|x86.ActiveCfg = Debug|Win32
		{89DE655E-E252-4370-92D4-332300797ABF}.Debug|x86.Build.0 = Debug|Win32
		{89DE655E-E252-4370-92D4-332300797ABF}.Release|x64.ActiveCfg = Release|x64
		{89DE655E-E252-4370-92D4-332300797ABF}.Release|x64.Build.0 = Release|x64
		{89DE655E-E252-4370-92D4-332300797ABF}.Release|x86.ActiveCfg = Release|Win32
		{89DE655E-E252-4370-92D4-332300797ABF}.Release|x86.Build.0 = Release|Win32
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Debug|x64.ActiveCfg = Debug|x64
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Debug|x64.Build.0 = Debug|x64
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Debug|x86.ActiveCfg = Debug|Win32
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Debug|x86.Build.0 = Debug|Win32
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Release|x64.ActiveCfg = Release|x64
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Release|x64.Build.0 = Release|x64
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Release|x86.ActiveCfg = Release|Win32
		{89DE655E-E252-EEEE-92D4-332300797ABF}.Release|x86.Build.0 = Release|Win32
		{89DE655E-E252-4555-92D4-332300797ABF}.Debug|x64.ActiveCfg = Debug|x64
		{89DE655E-E252-4555-92D4-332300797ABF}.Debug|x64.Build.0 = Debug|x64
		{89DE655E-E252-4555-92D4-332300797ABF}.Debug|x86.ActiveCfg = Debug|Win32
		{89DE655E-E252-4555-92D4-332300797ABF}.Debug|x86.Build.0 = Debug|Win32
		{89DE655E-E252-4555-92D4-332300797ABF}.Release|x64.ActiveCfg = Release|x64
		{89DE655E-E252-4555-92D4-332300797ABF}.Release|x64.Build.0 = Release|x64
		{89DE655E-E252-4555-92D4-332300797ABF}.Release|x86.ActiveCfg = Release|Win32
		{89DE655E-E252-4555-92D4-332300797ABF}.Release|x86.Build.0 = Release|Win32
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Debug|x64.ActiveCfg = Debug|x64
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Debug|x64.Build.0 = Debug|x64
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Debug|x86.ActiveCfg = Debug|Win32
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Debug|x86.Build.0 = Debug|Win32
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Release|x64.ActiveCfg = Release|x64
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Release|x64.Build.0 = Release|x64
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Release|x86.ActiveCfg = Release|Win32
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A}.Release|x86.Build.0 = Release|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x64.ActiveCfg = Debug|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x64.Build.0 = Debug|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x86.ActiveCfg = Debug|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x86.Build.0 = Debug|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x64.ActiveCfg = Release|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x64.Build.0 = Release|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x86.ActiveCfg = Release|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x86.Build.0 = Release|Win32
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Debug|x64.ActiveCfg = Debug|x64
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Debug|x64.Build.0 = Debug|x64
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Debug|x86.ActiveCfg = Debug|Win32
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Debug|x86.Build.0 = Debug|Win32
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Release|x64.ActiveCfg = Release|x64
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Release|x64.Build.0 = Release|x64
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Release|x86.ActiveCfg = Release|Win32
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE}.Release|x86.Build.0 = Release|Win32
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Debug|x64.ActiveCfg = Debug|x64
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Debug|x64.Build.0 = Debug|x64
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Debug|x86.ActiveCfg = Debug|Win32
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Debug|x86.Build.0 = Debug|Win32
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Release|x64.ActiveCfg = Release|x64
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Release|x64.Build.0 = Release|x64
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Release|x86.ActiveCfg = Release|Win32
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21}.Release|x86.Build.0 = Release|Win32
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Debug|x64.ActiveCfg = Debug|x64
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Debug|x64.Build.0 = Debug|x64
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Debug|x86.ActiveCfg = Debug|Win32
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Debug|x86.Build.0 = Debug|Win32
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Release|x64.ActiveCfg = Release|x64
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Release|x64.Build.0 = Release|x64
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Release|x86.ActiveCfg = Release|Win32
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76} = {1B46F6BF-34F4-424E-9454-DDC2600C9C8E}
		{C92A0808-8516-4FAB-99C8-0DE826D33927} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76} = {E4B282CE-50AC-4C46-990C-0A84A6B0C0B7}
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76} = {B841655B-51E4-44ED-A190-2E34FCA09FB2}
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{12345678-EEEE-BBBB-B9F4-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{510CB653-1F47-4605-98B3-2D4534377574} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{471948D2-6E27-43E5-A375-EDAF881C91FD} = {F5ED008E-B812-4FCA-B264-E56963969402}
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C} = {1B46F6BF-34F4-424E-9454-DDC2600C9C8E}
		{6AFF563F-FBAF-4462-A999-F0D5638C8130} = {9D5A9461-CBE2-4009-AF42-B430F39AF000}
		{596D8325-643E-470D-881F-199737C503BA} = {9D5A9461-CBE2-4009-AF42-B430F39AF000}
		{D98B090F-4052-4C14-9418-4BA4528B5569} = {B841655B-51E4-44ED-A190-2E34FCA09FB2}
		{3F48CC31-DF9F-4658-87EF-9FF892FF6D74} = {B841655B-51E4-44ED-A190-2E34FCA09FB2}
		{E79B85A8-B4C6-4BD8-9CAA-48C976EB0BAD} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{D7897CE1-488F-436A-BBE5-132B02553271} = {9D5A9461-CBE2-4009-AF42-B430F39AF000}
		{5E5368B2-2E3A-4F97-9318-1564892672D2} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{89DE655E-E252-4370-92D4-332300797ABF} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{89DE655E-E252-EEEE-92D4-332300797ABF} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{89DE655E-E252-4555-92D4-332300797ABF} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{CB7E04C7-4AEA-4533-8AB6-774717FA6CC6} = {9D5A9461-CBE2-4009-AF42-B430F39AF000}
		{84688B48-AAAA-4CA9-9DE2-806932A3D63A} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{552DD175-3CD6-4F29-9791-8825E411E7E2} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{8653B380-ADF4-43F3-8040-8E137FBAF8EE} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{095947AC-54DA-48B1-94A8-B5F0D84CEE21} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{5E5368B2-AAAA-BBBB-CCCC-1564892672D2} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6E2A626-CBAE-42B6-9640-A2B2EB70DDC3}
	EndGlobalSection
EndGlobal
