Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.driver.common_v15", "fg.km\fg.driver.common\fg.driver.common_v15.vcxproj", "{84688B48-EEEE-4CA9-9DE2-806932A3D63A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FG_FsFilter", "fg.km\fg.driver.filter\FG_FsFilter.vcxproj", "{552DD175-3CD6-4F29-9791-8825E411E7E2}"
	ProjectSection(ProjectDependencies) = postProject
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {84688B48-EEEE-4CA9-9DE2-806932A3D63A}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.km", "fg.km", "{87D9F001-37A1-4390-93C2-292A3484E936}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um", "fg.um", "{1B46F6BF-34F4-424E-9454-DDC2600C9C8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "__shared.lite_v15", "__shared\__shared.lite_v15.vcxproj", "{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.filter.bridge_v15", "fg.um\fg.um.filter\fg.um.filter.bridge_v15.vcxproj", "{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {84688B48-EEEE-4CA9-9DE2-806932A3D63A}
		{552DD175-3CD6-4F29-9791-8825E411E7E2} = {552DD175-3CD6-4F29-9791-8825E411E7E2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_runnable_v15", "_runnable\_runnable_v15.vcxproj", "{C92A0808-8516-4FAB-99C8-0DE826D33927}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_ntfs_v15", "_ntfs\_ntfs_v15.vcxproj", "{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_service_v15", "_svc\_service_v15.vcxproj", "{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um.shared", "fg.um.shared", "{E4B282CE-50AC-4C46-990C-0A84A6B0C0B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.generic.shared_v15", "fg.um.shared\fg.generic.shared\fg.generic.shared_v15.vcxproj", "{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76} = {2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76} = {2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76} = {2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_user.32_v15", "_usr_32\_user.32_v15.vcxproj", "{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_crypto_v15", "_crypto\_crypto_v15.vcxproj", "{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76} = {2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_3rd", "_3rd", "{B841655B-51E4-44ED-A190-2E34FCA09FB2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lib.mcrypt.adopted_v15", "__shared.3rd.party.libs\lib-mcrypt.adopted.v15\lib.mcrypt.adopted_v15.vcxproj", "{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_log_v15", "_log\_log_v15.vcxproj", "{2CDE7637-EEEE-4F5A-B777-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_registry_v15", "_registry\_registry_v15.vcxproj", "{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_generic.stg_v15", "_generic.stg\_generic.stg_v15.vcxproj", "{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_wmi.service_v15", "_wmi.service\_wmi.service_v15.vcxproj", "{12345678-EEEE-BBBB-B9F4-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_browser_v15", "_browser\_browser_v15.vcxproj", "{2CDE7555-EEEE-BBBB-B777-5057E4901B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_net_v15", "_net\_net_v15.vcxproj", "{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "uix.shared", "uix.shared", "{F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.draw_v15", "_uix.shared\_uix.draw\_uix.draw_v15.vcxproj", "{278A7A0A-22D4-414C-A4D0-D70E082AFB45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.ctrl_v15", "_uix.shared\_uix.ctrl\_uix.ctrl_v15.vcxproj", "{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_uix.frms_v15", "_uix.shared\_uix.frms\_uix.frms_v15.vcxproj", "{510CB653-1F47-4605-98B3-2D4534377574}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_xml_v15", "_xml\_xml_v15.vcxproj", "{471948D2-6E27-43E5-A375-EDAF881C91FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "fg.um.test", "fg.um.test", "{CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.1.base", "fg.um.test\fg.um.test.1.not.unit\fg.um.test.1.base.vcxproj", "{5E5368B2-2E3A-4F97-9318-1564892672D2}"
	ProjectSection(ProjectDependencies) = postProject
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76} = {2CDE7637-B61C-4F5A-B9F4-5057E4901B76}
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76} = {2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76} = {2CDE7637-EEEE-4F5A-B777-5057E4901B76}
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76} = {2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {84688B48-EEEE-4CA9-9DE2-806932A3D63A}
		{552DD175-3CD6-4F29-9791-8825E411E7E2} = {552DD175-3CD6-4F29-9791-8825E411E7E2}
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C} = {1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58} = {514255B5-B595-4E43-92F8-A1FCAA2E1C58}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.test.0.shared_v15", "fg.um.test\fg.um.test.0.shared\fg.um.test.0.shared_v15.vcxproj", "{514255B5-B595-4E43-92F8-A1FCAA2E1C58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fg.um.filter.cfg_v15", "fg.um\fg.um.cfg\fg.um.filter.cfg_v15.vcxproj", "{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x64.ActiveCfg = Debug|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x64.Build.0 = Debug|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x86.ActiveCfg = Debug|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x86.Build.0 = Debug|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Debug|x86.Deploy.0 = Debug|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x64.ActiveCfg = Release|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x64.Build.0 = Release|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x64.Deploy.0 = Release|x64
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x86.ActiveCfg = Release|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x86.Build.0 = Release|Win32
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A}.Release|x86.Deploy.0 = Release|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x64.ActiveCfg = Debug|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x64.Build.0 = Debug|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x86.ActiveCfg = Debug|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x86.Build.0 = Debug|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Debug|x86.Deploy.0 = Debug|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x64.ActiveCfg = Release|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x64.Build.0 = Release|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x64.Deploy.0 = Release|x64
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x86.ActiveCfg = Release|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x86.Build.0 = Release|Win32
		{552DD175-3CD6-4F29-9791-8825E411E7E2}.Release|x86.Deploy.0 = Release|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x64.ActiveCfg = Debug|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x64.Build.0 = Debug|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x86.ActiveCfg = Debug|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Debug|x86.Build.0 = Debug|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x64.ActiveCfg = Release|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x64.Build.0 = Release|x64
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x86.ActiveCfg = Release|Win32
		{C92A0808-8516-4FAB-99C8-0DE826D33927}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-CCCC-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-BBBB-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-EEEE-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-DDDD-AAAA-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-4F5A-B777-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE777E-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7555-EEEE-AAAA-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{12345678-EEEE-BBBB-B9F4-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7555-EEEE-BBBB-B777-5057E4901B76}.Release|x86.Build.0 = Release|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x64.ActiveCfg = Debug|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x64.Build.0 = Debug|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x86.ActiveCfg = Debug|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Debug|x86.Build.0 = Debug|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x64.ActiveCfg = Release|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x64.Build.0 = Release|x64
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x86.ActiveCfg = Release|Win32
		{2CDE7637-EEEE-BBBB-DDDD-CCCCE4901B76}.Release|x86.Build.0 = Release|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x64.ActiveCfg = Debug|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x64.Build.0 = Debug|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x86.ActiveCfg = Debug|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Debug|x86.Build.0 = Debug|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x64.ActiveCfg = Release|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x64.Build.0 = Release|x64
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x86.ActiveCfg = Release|Win32
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45}.Release|x86.Build.0 = Release|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x64.ActiveCfg = Debug|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x64.Build.0 = Debug|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x86.ActiveCfg = Debug|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Debug|x86.Build.0 = Debug|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x64.ActiveCfg = Release|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x64.Build.0 = Release|x64
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x86.ActiveCfg = Release|Win32
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8}.Release|x86.Build.0 = Release|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x64.ActiveCfg = Debug|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x64.Build.0 = Debug|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x86.ActiveCfg = Debug|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Debug|x86.Build.0 = Debug|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x64.ActiveCfg = Release|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x64.Build.0 = Release|x64
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x86.ActiveCfg = Release|Win32
		{510CB653-1F47-4605-98B3-2D4534377574}.Release|x86.Build.0 = Release|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x64.ActiveCfg = Debug|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x64.Build.0 = Debug|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x86.ActiveCfg = Debug|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Debug|x86.Build.0 = Debug|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x64.ActiveCfg = Release|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x64.Build.0 = Release|x64
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x86.ActiveCfg = Release|Win32
		{471948D2-6E27-43E5-A375-EDAF881C91FD}.Release|x86.Build.0 = Release|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x64.ActiveCfg = Debug|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x64.Build.0 = Debug|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x86.ActiveCfg = Debug|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Debug|x86.Build.0 = Debug|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x64.ActiveCfg = Release|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x64.Build.0 = Release|x64
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x86.ActiveCfg = Release|Win32
		{5E5368B2-2E3A-4F97-9318-1564892672D2}.Release|x86.Build.0 = Release|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x64.ActiveCfg = Debug|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x64.Build.0 = Debug|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x86.ActiveCfg = Debug|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Debug|x86.Build.0 = Debug|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x64.ActiveCfg = Release|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x64.Build.0 = Release|x64
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x86.ActiveCfg = Release|Win32
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58}.Release|x86.Build.0 = Release|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x64.ActiveCfg = Debug|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x64.Build.0 = Debug|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x86.ActiveCfg = Debug|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Debug|x86.Build.0 = Debug|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x64.ActiveCfg = Release|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x64.Build.0 = Release|x64
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x86.ActiveCfg = Release|Win32
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84688B48-EEEE-4CA9-9DE2-806932A3D63A} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{552DD175-3CD6-4F29-9791-8825E411E7E2} = {87D9F001-37A1-4390-93C2-292A3484E936}
		{2CDE7637-B61C-4F5A-B9F4-5057E4901B76} = {1B46F6BF-34F4-424E-9454-DDC2600C9C8E}
		{2CDE7637-FFFF-4F5A-B9F4-5057E4901B76} = {E4B282CE-50AC-4C46-990C-0A84A6B0C0B7}
		{2CDE7637-AAAA-BBBB-CCCC-DDDDE4901B76} = {B841655B-51E4-44ED-A190-2E34FCA09FB2}
		{278A7A0A-22D4-414C-A4D0-D70E082AFB45} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{88082C25-3FDF-4BE2-A076-865EB2C2F7E8} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{510CB653-1F47-4605-98B3-2D4534377574} = {F7B49E32-8B9A-47B6-9A21-5B962AA5F5C1}
		{5E5368B2-2E3A-4F97-9318-1564892672D2} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{514255B5-B595-4E43-92F8-A1FCAA2E1C58} = {CEF7046D-AA5B-4F6C-B241-F1D78327E7B9}
		{1C8DD186-ADF7-4B0D-994C-DA079BD8B10C} = {1B46F6BF-34F4-424E-9454-DDC2600C9C8E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6E2A626-CBAE-42B6-9640-A2B2EB70DDC3}
	EndGlobalSection
EndGlobal
